<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/boxicons/2.0.7/css/boxicons.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="./project_images/plogo.png">
    <title>Portfolio</title>
</head>

<body>
    <div id="loading" class="loading">
        <div class="loader-t">
            <div class="start-loader">
                <span>welcome@terminal.brijesh/scripts/portfolio : ~</span>
                <span style="color: aliceblue"> bash ./portfolio.sh</span>

            </div>
            <div class="loader-process">
                <span>executing portfolio.sh (Version 1.0.3)</span>
                <span>fetching projects..</span>
                <span>done <i style="color:#AEFE14;">✓</i></span>
                <span>fetching skills-content...</span>
                <span>done <i style="color:#AEFE14;">✓</i></span>
                <span>fetching contact-details....</span>
                <span>done <i style="color:#AEFE14;">✓</i></span>
                <span id="start">Initiating
                    <span>.</span>
                    <span>.</span>
                    <span>.</span>
                </span>
            </div>
        </div>
    </div>
    <header>

        <nav class="navbar">
            <a href="#home" class="nav-link"> Home</a>
            <a href="#about" class="nav-link"> About</a>
            <a href="#projects" class="nav-link">Projects</a>
            <a href="#contact" class="nav-link">Contact</a>

        </nav>
    </header>
    <section id="home" class="home section">

        <div class="home-content">
            <h1>Hi, It's <span>Brijesh</span></h1>
            <h3 class="typing-text">I'm a <span></span></h3>
            <p>I am a self-taught full-stack developer with hands-on experience in various technologies. I am passionate
                about learning web technologies and want to gain more experience in web Development.
                I am eager to tackle challenges in the tech industry and collaborate with experienced
                professionals to create innovative solutions.
            </p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/brijesh-singh-a01771217/" target="_blank"><i
                        class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/BRijesh2001singh" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="https://twitter.com/MelonMusk1253" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
            </div>
            <a href="#contact" class="btn">Hire me</a>
        </div>

    </section>
    <div class="line"></div>
    <section id="about" class="about-s section">
        <div class="about">
            <h1>About Me</h1>
            <div class="about-edu">

                <div class="about-edu-clg">
                    <h3>College</h3>
                    <span>NSUT Delhi</span>
                </div>
                <div class="about-edu-scl">
                    <h3>Degree:</h3>
                    <span>B.Tech in Information technology </span>
                </div>

            </div>
            <div class="about-tech">
                <h3>Technologies i have used</h3>
                <div class="tech-img">
                    <img src="./tech_images/cpp.png" alt="c++" />
                    <img src="./tech_images/js.png" alt="js" />
                    <img src="./tech_images/python.png" alt="python" />
                    <img src="./tech_images/prisma-2.svg" alt="prisma" />
                    <img src="./tech_images/htmlcss.png" alt="htmlcss" />
                    <img src="./tech_images/tail.png" alt="tailwind" />
                    <img src="./tech_images/react.png" alt="react" />
                    <img src="./tech_images/nextjs.webp" alt="nextjs" />
                    <img src="./tech_images/ts.png" alt="typescript" />
                    <img src="./tech_images/node.png" alt="node" />
                    <img src="./tech_images/mongo.png" alt="mongo" />
                    <img src="./tech_images/postgres.png" alt="postgres" />
                    <img src="./tech_images/docker.png" alt="docker" />
                    <img src="./tech_images/redis.png" alt="redis" />
                    <img src="./tech_images/github.png" alt="github" />
                </div>
            </div>
        </div>
    </section>
    <div class="line"></div>
    <section id="projects" class="projects section">
        <h1>Projects</h1>
        <div class="pr-content">
            <div class="pr">
                <div class="front">
                    <span>GroupBeats</span>
                    <img src="project_images/groupbeats.webp" alt="...">

                </div>
                <div class="back">
                    <h4>GroupBeats</h4>
                    <p>A sass platform for enjoying synchronized ADS FREE music with friends and family.</p>
                    <a href="https://groupbeats.vercel.app/" target="_blank"><i
                            class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="pr">
                <div class="front">
                    <span>Jumbblitz</span>
                    <img src="project_images/word.png" alt="...">

                </div>
                <div class="back">
                    <h4>Jumbblitz</h4>
                    <p>A free multiplayer game where you have to unscramble words to guess correct word.</p>
                    <a href="https://jumbblitz.netlify.app/" target="_blank"><i
                            class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="pr">
                <div class="front">
                    <span>BookStore</span>
                    <img src="project_images/bookstore.jpg" alt="...">

                </div>
                <div class="back">
                    <h4>BookWorm</h4>
                    <p>A bookstore app for book enthusiasts.</p>
                    <a href="https://bookspedia55.netlify.app   " target="_blank"><i
                            class="fa-solid fa-up-right-from-square"></i></a>
                </div>

            </div>
            <div class="pr">

                <div class="front">
                    <span>Insta-mern-setup</span>
                    <img src="project_images/npm.jpg" alt="...">

                </div>
                <div class="back">
                    <h4>Insta-mern-setup</h4>
                    <p>A beginner friendly NPM package that helps in setting up mern app and boiler plate in an
                        instant.</p>
                    <a href="https://www.npmjs.com/package/mern-insta-setup?activeTab=readme" target="_blank"><i
                            class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="pr">
                <div class="front">
                    <span>Mines</span>
                    <img src="project_images/mines.jpg" alt="...">

                </div>
                <div class="back">
                    <h4>Mines</h4>
                    <p>Minesweeper is a simple & fun game where players reveal safe squares and collect points on a grid
                        while avoiding
                        hidden mines.</p>
                    <a href="https://sweepmines7.netlify.app/" target="_blank"><i
                            class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="pr">
                <div class="front">
                    <span>Junk Remover</span>
                    <img src=project_images/cc.png alt="...">

                </div>
                <div class="back">
                    <h4>Bash Script</h4>
                    <p>Saves memory space by removing cache from windows</p>
                    <a href="https://github.com/BRijesh2001singh/Cache_Remove" target="_blank"><i
                            class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="pr">
                <div class="front">
                    <span>Managment System</span>
                    <img src=project_images/school_m.png alt="...">

                </div>
                <div class="back">
                    <h4>School Managment System</h4>
                    <p>A comprehensive school Managment System </p>
                    <a href="https://github.com/BRijesh2001singh/Managment-System" target="_blank"><i
                            class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="pr">
                <div class="front">
                    <span>WebDev.io</span>
                    <img src=project_images/webdev.webp alt="...">

                </div>
                <div class="back">
                    <h4>WebDev.io</h4>
                    <p>An online playground for mastering Web Development</p>
                    <a href="https://web-dev-io.vercel.app/" target="_blank"><i
                            class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="pr">
                <div class="front">
                    <span>ProductivePro</span>
                    <img src=project_images/pro.jpg alt="...">
                </div>
                <div class="back">
                    <h4>Productivity Pro</h4>
                    <p>An ultimate app to increase Productivity</p>
                    <a href=https://productive-pro.vercel.app/ target="_blank"><i
                            class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="pr">
                <div class="front">
                    <span>Crypto Checker</span>
                    <img src=project_images/crypt.jpg alt="...">

                </div>
                <div class="back">
                    <h4>Crypto Checker</h4>
                    <p>Get daily updates on crypto</p>
                    <a href=https://crypto-checker-gamma.vercel.app/ target="_blank"><i
                            class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>

        </div>
    </section>

    <div class="line"></div>

    </section>
    <section class="contact section" id="contact">
        <h1 class="sub-heading">Contact</h1>

        <p>Thank You for visting my Portfolio hope you
            liked it,for any querries please contact.
        </p>
        <div class="contact-row">
            <div class="contact-left">
                <div class="icon-box">
                    <div class="icon"><i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="info">
                        <h4>Email</h4>
                        <p>brijesh1205singh@gmail.com</p>
                    </div>
                </div>
                <!-- call box -->
                <div class="icon-box">
                    <div class="icon"><i class="fa-solid fa-phone"></i>
                    </div>
                    <div class="info">
                        <h4>Call:</h4>
                        <p>9389435523</p>
                    </div>
                </div>
                <!-- location -->
                <div class="icon-box">
                    <div class="icon"><i class="fa-solid fa-location-dot"></i>
                    </div>
                    <div class="info">
                        <h4>Location:</h4>
                        <p>Delhi,India</p>
                    </div>
                </div>
            </div>
            <!-- map -->
            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d448194.82162352453!2d77.09323125!3d28.6440836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x37205b715389640!2sDelhi!5e0!3m2!1sen!2sin!4v1688933845021!5m2!1sen!2sin"
                    width="100%" height="250" style="border:4;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>